{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CineCam Tools",
	"Description": "Camera tools for lighting and composition study. First tool: Value Scope, post-tonemap value overlays.",
	"Category": "Rendering",
	"CreatedBy": "SCAD ITGM/GAME",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CineCamToolsShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CineCamTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CineCamToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
